# TD3-Xamarin

./: td3.sln
td3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Utilisateur.cs  WSUtilisateurs.cs  td3.csproj
td3.Android/: MainActivity.cs  td3.Android.csproj
td3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
td3.Android/Resources/: Resource.designer.cs
td3.iOS/: AppDelegate.cs  Info.plist  Main.cs  td3.iOS.csproj
td3.iOS/Properties/: AssemblyInfo.cs
td3/ViewModels/: BaseViewModel.cs  UtilisateursViewModel.cs  ViewModelLocator.cs
td3/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  UtilisateursPage.xaml  UtilisateursPage.xaml.cs
